# springBootStudy

./: build.gradle
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/demo/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: CoupangController.java  ItemController.java  ItemControllerTest.java  MainController.java  MemberController.java  MemberControllerTest.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/demo/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  CartTest.java  Item.java  ItemImg.java  Member.java  MemberTest.java  Order.java  OrderItem.java  OrderTest.java
src/main/java/com/example/demo/exception/: OutOfStockException.java
src/main/java/com/example/demo/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: FileService.java  ItemImgService.java  ItemService.java  ItemServiceTest.java  MemberService.java  MemberServiceTest.java  OrderService.java  OrderServiceTest.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/coupang/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/example/demo/repository/: ItemRepositoryTest.java
